rvm:
- 2.2.5
- 2.3.3
- 2.4.1

services:
- redis

dist: trusty # https://docs.travis-ci.com/user/trusty-ci-environment/
sudo: false
cache: bundler

# Travis permits the following phases: before_install, install, after_install, before_script, script, after_script
script:
  - bundle exec rspec
